" enable tabline
"let g:airline#extensions#tabline#enabled = 1

" enable powerline fonts
let g:airline_powerline_fonts = 1
"let g:airline_left_sep = ''
"let airline_right_sep = ''

" Switch to your current theme
let g:airline_theme = 'dark'
let g:airline_detect_spell=1
let g:airline_detect_spelllang=1
let g:airline_inactive_alt_sep=1
let g:airline_section_c_only_filename = 1

"if !exists('g:airline_symbols')
    "let g:airline_symbols = {}
"endif
"" powerline symbols
"let g:airline_left_sep = ''
"let g:airline_left_alt_sep = ''
"let g:airline_right_sep = ''
"let g:airline_right_alt_sep = ''
"let g:airline_symbols.branch = ''
"let g:airline_symbols.colnr = ' :'
"let g:airline_symbols.readonly = ''
"let g:airline_symbols.linenr = ' :'
"let g:airline_symbols.maxlinenr = '☰ '
"let g:airline_symbols.dirty='⚡'
